ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x102bef5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1674280 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b8 034520 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       010345d8 0346d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        010345e0 0346e0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        01034670 034770 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01034710 034810 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        01034800 034900 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        01034860 034960 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        01034868 034968 000024 00   A  0   0  4
  [10] mbox_driver_[...] PROGBITS        0103488c 03498c 000014 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        010348a0 0349a0 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        010348bc 0349bc 00000c 00   A  0   0  4
  [13] tbss              NOBITS          010348c8 0349c8 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        010348d0 0349d0 0008e0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        21000000 035cdc 000000 00   W  0   0  1
  [16] datas             PROGBITS        21000000 0352b0 0008c8 00  WA  0   0  8
  [17] device_states     PROGBITS        210008c8 035b78 000010 00  WA  0   0  1
  [18] k_heap_area       PROGBITS        210008d8 035b88 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        210008ec 035b9c 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        21000900 035bb0 000030 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        21000930 035be0 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        21000948 035bf8 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        21000978 035c28 0000b0 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 035cdc 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 035d00 0021e8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 037ee8 079d11 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0b1bf9 013898 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0c5491 035b48 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0fafdc 0053e8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1003c4 01bad7 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 11be9b 038c85 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 154b20 008b50 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 15d670 000036 00      0   0  1
  [34] .last_section     PROGBITS        01035bd8 035cd8 000004 00  WA  0   0  4
  [35] bss               NOBITS          21000a28 035ce0 006ccb 00  WA  0   0  8
  [36] noinit            NOBITS          210076f8 035ce0 006464 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 15d6a8 01e170 10     38 4989  4
  [38] .strtab           STRTAB          00000000 17b818 01d21f 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 198a37 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0346d8 0x010345d8 0x010345d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01000000 0x01000000 0x351b0 0x351b0 RWE 0x10
  LOAD           0x0352b0 0x21000000 0x010351b0 0x00a28 0x00a28 RW  0x8
  LOAD           0x035cd8 0x01035bd8 0x01035bd8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x21000a28 0x21000a28 0x00000 0x0d134 RW  0x8
  TLS            0x0349c8 0x010348c8 0x010348c8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
